# Parser-SQL.RU

./: .travis.yml  README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/parser/: AnalyzeTopics.java  CollectVacancies.java  Controller.java  IAnalyzeTopics.java  IParser.java  ParserSqlRu.java  SqlRuJavaSqlStore.java  SqlStore.java  Start.java  StoreSet.java  Topic.java  Vacancy.java
src/main/resources/: log4j2.xml  sql.properties  storesql.properties
src/test/java/parser/: AnalyzeTopicsTest.java  ConnectionRollback.java  ParserSqlRuTest.java  SqlStoreTest.java
src/test/resources/: app.properties  expectFirst.txt  schema.xsl  topicFirst.html  topicTwo.html  topics.html
