sql.add_vacancy = INSERT INTO vacancies("name", "text", url) VALUES (?, ?, ?);
sql.get_vacancy_by_id = SELECT "name", "text", url FROM vacancies WHERE id = ?;
sql.get_vacancy_by_url = SELECT "name", "text", url FROM vacancies WHERE url = ?;
sql.get_all_vacancy = SELECT "name", "text", url FROM vacancies;
sql.get_all_vacancy_urls = SELECT url FROM vacancies;
sql.is_empty = SELECT count(*) FROM vacancies;