db.host = jdbc:sqlite::memory:
db.check_structure = CREATE TABLE IF NOT EXISTS entry(field INTEGER)
db.generate = INSERT INTO entry(field) VALUES (?);
db.getAll = SELECT * FROM entry;
db.clean = DELETE FROM entry;